# Communication-Network-Android-Client

./: gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/qingyun/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qingyun/myfirstapp/: AuroraActivity.java  ChatMainActivity.java  CollectionDemoActivity.java  DisplayMessageActivity.java  FireMissilesDialogFragment.java  FriendListActivity.java  ListView.java  LoginActive.java  MainActivity.java  MyList.java  PullToRefreshViewTest.java  Regist.java  TestPopWindow.java  test_unit.java
app/src/main/java/com/example/qingyun/myfirstapp/adapter/: ChatMsgRecordAdapter.java  DemoCollectionPagerAdapter.java  FruitAdapter.java  MyPageAdapter.java  MyViewPagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/qingyun/myfirstapp/fragments/: BlankFragment.java  BlankFragment2.java  BlankViewModel.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  PicFragment.java
app/src/main/java/com/example/qingyun/myfirstapp/fragments/dummy/: DummyContent.java
app/src/main/java/com/example/qingyun/myfirstapp/fragments/v4Fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/qingyun/myfirstapp/pojo/: ChatMsgRecord.java  DefaultUser.java  Fruit.java  MyMessage.java  Observer.java  User.java
app/src/main/java/com/example/qingyun/myfirstapp/service/: RequestService.java  WebSocketService.java
app/src/main/java/com/example/qingyun/myfirstapp/utils/: CacheMessage.java  Constant.java  HttpRequestor.java  JDBCToolKit.java  MarshallingCodeCFactory.java  NetWorkServer.java  NetWorkServerListener.java  NettyChatClient.java  NettyClientHandler.java  ResponseResult.java  SecureChatSslContextFactory.java  TimeClientHandler.java  TimeOutClientHandler.java  WebSocketClientHandler.java
app/src/main/java/com/example/qingyun/myfirstapp/utils/json/: JsonToBean.java
app/src/main/res/: sslclientkeys  sslclienttrust
app/src/main/res/drawable/: btn_shape.xml  mic.xml  mic_bk.xml
app/src/main/res/layout/: activity_aurora.xml  activity_chat_main.xml  activity_collection_demo.xml  activity_display_message.xml  activity_friend_list.xml  activity_list_view.xml  activity_login_active.xml  activity_main.xml  activity_my_list.xml  activity_pull_to_refresh_view_test.xml  activity_regist.xml  activity_test_pop_window.xml  activity_test_unit.xml  blank_fragment.xml  bottom_input.xml  computer_test.xml  fragment_fire_missiles_dialog.xml  fragment_item.xml  fragment_item_list.xml  fragment_pic.xml  friend_item.xml  fruit_item.xml  layout.xml  left_item.xml  right_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/qingyun/myfirstapp/: ExampleUnitTest.java
