<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item android:id="@+id/update_version"
        android:title="下载新版本"
        app:showAsAction="never" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_linkAuthor"
        android:title="联系作者"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_launcher"
        android:title="退出登录"
        app:showAsAction="never"/>
</menu>