<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/my_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/my_list_voice"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_chat_voice" />

        <EditText
            android:id="@+id/my_list_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners_edit_white"
            android:textColor="@color/editTextColor"
            android:maxLines="3"
            android:minHeight="36dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/voice_text"
            style="@style/text_subhead_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners_edit"
            android:gravity="center"
            android:minHeight="36dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="按住说话"
            android:visibility= "gone" />

        <ImageView
            android:id="@+id/emotion_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/icon_chat_expression" />

        <!--<ImageView-->
            <!--android:id="@+id/emotion_add"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="28dp"-->
            <!--android:layout_marginLeft="@dimen/content_horizontal_margin"-->
            <!--android:clickable="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@mipmap/icon_chat_add" />-->

        <Button
            android:id="@+id/emotion_send"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="write"
            android:padding="1dp"
            android:text="发送"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/divider_line" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/emotion_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="@color/bg_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<com.rance.chatui.widget.NoScrollViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <!--</RelativeLayout>-->

<LinearLayout
    android:visibility="gone"
    android:id="@+id/my_list_pic_view"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/chat_function_photo"
        style="@style/text_body"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:src="@drawable/icon_chat_photo"
        android:gravity="center" />

    <ImageView
        android:id="@+id/chat_function_photograph"
        style="@style/text_body"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="@dimen/content_horizontal_margin"
        android:gravity="center"
        android:src="@drawable/icon_chat_photograph"
        android:text="摄像" />
</LinearLayout>
</LinearLayout>