<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendListActivity">

    <TextView
        android:id="@+id/httpText"
        android:layout_width="184dp"
        android:layout_height="140dp"
        android:text="TextView" />
</android.support.constraint.ConstraintLayout>